sonar.projectKey=aplicacionNetCore
sonar.working.directory=E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore

4C822776-193B-4169-9076-A2CB04311978.sonar.projectKey=aplicacionNetCore:4C822776-193B-4169-9076-A2CB04311978
4C822776-193B-4169-9076-A2CB04311978.sonar.projectName=aplicacionNetCore
4C822776-193B-4169-9076-A2CB04311978.sonar.projectBaseDir=E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore
4C822776-193B-4169-9076-A2CB04311978.sonar.sourceEncoding=utf-8
4C822776-193B-4169-9076-A2CB04311978.sonar.sources=\
"E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\Program.cs",\
"E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\obj\\Debug\\net5.0\\apphost.exe"

4C822776-193B-4169-9076-A2CB04311978.sonar.cs.analyzer.projectOutPaths=E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\.sonarqube\\out\\0
4C822776-193B-4169-9076-A2CB04311978.sonar.cs.roslyn.reportFilePaths=E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\bin\\Debug\\net5.0\\aplicacionNetCore.dll.RoslynCA.json|E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\bin\\Debug\\net5.0\\aplicacionNetCore.dll.RoslynCA.json
4C822776-193B-4169-9076-A2CB04311978.sonar.cs.analyzer.projectOutPaths=\
"E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\.sonarqube\\out\\0"
4C822776-193B-4169-9076-A2CB04311978.sonar.cs.roslyn.reportFilePaths=\
"E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\bin\\Debug\\net5.0\\aplicacionNetCore.dll.RoslynCA.json"

4C822776-193B-4169-9076-A2CB04311978.sonar.working.directory=E:\\2021-I\\calidad de sw\\u1\\Nueva carpeta\\SlnSistemaCine\\aplicacionNetCore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000/
sonar.visualstudio.enable=false

sonar.modules=4C822776-193B-4169-9076-A2CB04311978

